<!-- My Skills -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
  border-style: solid;
  border-radius: 25px;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 25%; background-color: #e34c26; border-radius: 25px;}
.css {width: 25%; background-color: #264DE4; border-radius: 25px;}
.js {width: 25%; background-color: #F0DB4F; border-radius: 25px;}
.php {width: 20%; background-color: #474A8A; border-radius: 25px;}
.java {width: 25%; background-color: #CC0000; border-radius: 25px;}
.python {width: 25%; background-color: #306998; border-radius: 25px;}
.sql {width: 20%; background-color: #50C878; border-radius: 25px;}
.bootstrap {width: 25%; background-color: #e040fb; border-radius: 25px;}

</style>
</head>
<body>

<h1>My Skills</h1>

<p>HTML</p>
<div class="container">
  <div class="skills html">25%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">25%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">25%</div>
</div>

<p>PHP</p>
<div class="container">
  <div class="skills php">20%</div>
</div>

<p>SQL</p>
<div class="container">
  <div class="skills sql">20%</div>
</div>

<p>Bootstrap</p>
<div class="container">
  <div class="skills bootstrap">25%</div>
</div>


<p>Java</p>
<div class="container">
	<div class="skills java">25%</div>
</div>

<p>Python</p>
<div class="container">
	<div class="skills python">25%</div>
</div>

</body>
</html>
